log4j.appender.hsky.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hsky.File.file=f:\\hsky.log
log4j.appender.hsky.File.DatePattern=.yyyy-MM-dd
log4j.appender.hsky.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hsky.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.hsky.Console=org.apache.log4j.ConsoleAppender
log4j.appender.hsky.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.hsky.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 

log4j.rootLogger=error,hsky.File,hsky.Console
log4j.logger.com.hsky=debug,hsky.Console,hsky.File

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
